# mapfish-print-v2

./: .buildinfo  .gitignore  README.md  Readme.md  ReleaseNotes.md  authors.txt  build.gradle  configuration.html  faq.html  genindex.html  gradle.properties  index.html  installation.html  objects.inv  pom.xml  protocol.html  search.html  searchindex.js  upgrade.html
.github/workflows/: build.yml  docs-publish.yml  docs.yml
_sources/: configuration.rst.txt  upgrade.rst.txt
_static/: documentation_options.js
docs/: conf.py  configuration.rst  index.rst  installation.rst  protocol.rst  requirements.txt  upgrade.rst  upgrade.txt
e2e-tests/: Readme.md  build.gradle
e2e-tests/src/main/webapp/WEB-INF/: web.xml
e2e-tests/src/test/java/e2etests/org/mapfish/print/: AbstractPrintTest.java  PrintVectorInteractiveTest.java  PrintWMSInteractiveTest.java  PrintWMTSInteractiveTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/: config.yaml  configWMTS.yaml
src/assembly/: docs.xml
src/main/java/org/ho/yaml/: CustomBeanWrapper.java  CustomYamlConfig.java
src/main/java/org/mapfish/geo/: MfGeo.java  MfGeoJSONReader.java  MfGeoJSONWriter.java
src/main/java/org/mapfish/print/: MapPrinter.java  PDFCustomBlocks.java  PDFUtils.java  RenderingContext.java  ShellMapPrinter.java  TimeLogger.java  Transformer.java
src/main/java/org/mapfish/print/config/: AcceptAllMatcher.java  ColorWrapper.java  Config.java  ConfigFactory.java  HostMatcher.java  InetHostMatcher.java  SecurityStrategy.java
src/main/java/org/mapfish/print/config/layout/: AttributesBlock.java  Block.java  CellConfig.java  ColumnDefs.java  DefaultExtraPage.java  Exceptions.java  ExtraPage.java  FontBlock.java  HeaderFooter.java  ImageBlock.java  Layout.java  Layouts.java  LegendsBlock.java  MainPage.java  Page.java  ScalebarBlock.java  TextBlock.java  TitlePage.java
src/main/java/org/mapfish/print/legend/: LegendItemTable.java
src/main/java/org/mapfish/print/map/: MapChunkDrawer.java  ParallelMapTileLoader.java
src/main/java/org/mapfish/print/map/readers/: HTTPMapReader.java  KaMapCacheMapReader.java  MapReader.java  OsmMapReader.java  ServerInfoCache.java  ServiceInfo.java  TileCacheLayerInfo.java  TileableMapReader.java  TmsMapReader.java  VectorMapReader.java  WMSMapReader.java  XyzMapReader.java
src/main/java/org/mapfish/print/map/readers/google/: GoogleConfig.java  GoogleURLSigner.java
src/main/java/org/mapfish/print/map/renderers/: BitmapTileRenderer.java  PDFTileRenderer.java  SVGTileRenderer.java
src/main/java/org/mapfish/print/map/renderers/vector/: GeometriesRenderer.java  LabelRenderer.java  LineStringRenderer.java  PointRenderer.java  PolygonRenderer.java
src/main/java/org/mapfish/print/metrics/: JmxMetricsReporter.java  LoggingMetricsConfigurator.java
src/main/java/org/mapfish/print/output/: AbstractOutputFormat.java  FileCachingJaiMosaicOutputFactory.java  InMemoryJaiMosaicOutputFactory.java  NativeProcessOutputFactory.java  OutputFactory.java  PdfOutputFactory.java  PrintParams.java
src/main/java/org/mapfish/print/scalebar/: Type.java
src/main/java/org/mapfish/print/servlet/: BaseMapServlet.java  MapPrinterServlet.java
src/main/java/org/mapfish/print/utils/: DistanceUnit.java  Maps.java
src/main/java/org/pvalsecc/concurrent/: FArrayBlockingQueue.java
src/main/java/org/pvalsecc/opts/: GetOptions.java
src/main/webapp/WEB-INF/classes/: log4j2.properties
src/main/webapp/data/www/geoext-print-examples/Print-OSM-Layer-Using-OSM-Map-Reader/: print-page.js
src/main/webapp/data/www/geoext-print-examples/Print-TMS-Layers-Using-TMS-Version-1.0.0/: index.html  print-page.js
src/main/webapp/data/www/geoext-print-examples/Print-WMS-Layers-Using-GetMap-Version-1.1.1/: print-page.js
src/main/webapp/data/www/geoext-print-examples/Print-WMTS-Layers-Using-WMTS-Version-1.0.0/: print-page.js
src/main/webapp/data/www/geoext-print-examples/js/: common-properties.js
src/test/java/e2etests/org/mapfish/print/: AbstractPrintTest.java  PrintOSMInteractiveTest.java  PrintTMSInteractiveTest.java  PrintWMTSInteractiveTest.java
src/test/java/org/mapfish/print/: AbstractPrintTest.java  FakeHttpd.java  MapTestBasic.java  PDFUtilsTest.java  PrintTestCase.java  PrintWMSInteractiveTest.java
src/test/java/org/mapfish/print/config/: ColorWrapperTest.java  ConfigTest.java
src/test/java/org/mapfish/print/config/layout/: LegendsBlockTest.java  MapBlockTest.java
src/test/java/org/mapfish/print/map/readers/: TMSMapReaderTest.java  WMTSMapReaderTest.java  XYZLayerTest.java
src/test/java/org/mapfish/print/servlet/: MapPrinterServletTest.java
src/test/resources/: config-onlyMap.yaml  log4j.properties  log4j2.properties
src/test/resources/data/: image.base64
src/test/resources/layers/: wms_layer_spec.json  wmts_layer_spec.json
src/test/resources/org/mapfish/print/config/sample_config_yaml/: config-georchestra.yaml  configMultipleMaps.yaml  configNonPremiumGoogle.yaml  configPremiumGoogle.yaml
src/test/resources/printwms/: wms1_3_0.json
src/test/resources/printwms_SpearfishStreams_EPSG_26713/: config-onlyMap.yaml  wms1_1_1.json  wms1_3_0.json
src/test/resources/printwms_UsaPopulation_EPSG_4326/: wms1_1_1.json  wms1_3_0.json
